Santiago|1113
Las Condes|950
Providencia|675
La Florida|517
Maipú|512
Ñuñoa|493
La Reina|303
San Bernardo|290
Vitacura|290
Estación Central|266
Puente Alto|265
Pudahuel|259
Quilicura|233
San Miguel|223
Peñalolén|210
Macul|201
La Cisterna|166
San Joaquín|156
Renca|156
Recoleta|154
Huechuraba|143
Conchalí|140
Quinta Normal|131
Lo Barnechea|115
Cerrillos|106
La Pintana|105
Lo Espejo|97
Pedro Aguirre Cerda|96
La Granja|91
El Bosque|84
Lampa|81
Independencia|77
Colina|72
Cerro Navia|62
Lo Prado|62
Calera de Tango|56
San Ramón|52
Chicureo|48
Malloco|44
Talagante|26
Pirque|22
Valle Grande|18
Batuco|17
Nos|17
Peñaflor|16
Padre Hurtado|13
Liray|13
El Monte|11
Chamisero|7
Buin|4
Santa Rosa de Chena|4
Piedra Roja|3
Las Vertientes|3
Lonquén|2
Las Vizcachas|1
Rinconada de Maipú|1
city|1
