uuid|city|municipalityUser|type|street|confidence|location_x|location_y|fecha,,,,,,,,
44144c47-0b68-4944-870c-1feea0382ec4|Batuco|false|JAM|Santa Sara|0.0|-70.774281|-33.225147|2025-04-23 18:53:40,,,,,,,,
58f07915-9424-4eb7-948c-44d1e565c361|Lampa|false|JAM|Cacique Colin|0.0|-70.762598|-33.285981|2025-04-23 18:53:40,,,,,,,,
0d66a467-1dc8-45ef-9e3e-1bb0c0ffa30a|Batuco|false|HAZARD|Av. España|1.0|-70.799322|-33.234744|2025-04-23 18:53:40,,,,,,,,
f0f98d9d-3665-42a6-8981-9240df991a32|Lampa|false|JAM|Pedro Aguirre Cerda|0.0|-70.87049|-33.282826|2025-04-23 18:53:40,,,,,,,,
19f8ece7-940a-4697-a6d4-2c9ae54a0ec8|Valle Grande|false|JAM|La Montaña Norte|0.0|-70.752818|-33.326282|2025-04-23 18:53:40,,,,,,,,
b9a2c4f0-8e72-4f91-8595-2360c93b03c1|Lampa|false|HAZARD|Paso Superior El Lucero|0.0|-70.734442|-33.287764|2025-04-23 18:53:40,,,,,,,,
9c5dc3ef-b827-4e8c-93ef-f5b8109bbb5c|Lampa|false|JAM|Circunvalación Chacabuco Sur|0.0|-70.745515|-33.2746|2025-04-23 18:53:40,,,,,,,,
a6e41c61-b735-495a-92c2-4f4a09eea5b6|Lampa|false|HAZARD|Circunvalación Chacabuco Sur|1.0|-70.745107|-33.274476|2025-04-23 18:53:40,,,,,,,,
eabd94a8-e900-4749-b4f1-f9d7a607c9aa|Lampa|false|POLICE|Circunvalación Chacabuco Sur|0.0|-70.747232|-33.275139|2025-04-23 18:53:40,,,,,,,,
