uuid|severity|country|length|endnode|roadtype|speed|street|fecha|region|city,,,,,,,,,,
1827220092|5|CI|1046|Miraflores|6|19.23|Barros Luco|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
1827414664|5|CI|573|Baquedano|2|12.37|Sargento Aldea|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
1820692322|5|CI|396|Cacique Colin|7|3.89|Puente Nuevo|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
1806595590|5|CI|2884|El Taqueral|6|12.59|Cacique Colin|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
1816190626|5|CI|566|Lampa|6|10.26|Paso Superior Batuco|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
1822358102|5|CI|576|Colina|6|3.23|Paso Superior Lo Pinto|2025-04-23 18:53:40|Santiago|Colina,,,,,,,,,,
1811192014|5|CI|875|Barros Luco|6|8.06|Pedro Aguirre Cerda|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
1812440062|5|CI|517|Pedro Aguirre Cerda|6|9.35|Barros Luco|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
1819406420|5|CI|2767|Pedro Aguirre Cerda|6|13.8|Cacique Colin|2025-04-23 18:53:40|Santiago|Lampa,,,,,,,,,,
